
# MYSQL #####################################
MYSQL_HOST=192.168.71.61
MYSQL_PORT=8306
MYSQL_ROOT_PASSWORD=Akixesha7ahwuuboh3dingahNgie9eiZ5du3
MYSQL_DATABASE=ldap
MYSQL_USER=ldap
MYSQL_PASSWORD=s3cr3t

