
# MYSQL #####################################
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Akixesha7ahwuuboh3dingahNgie9eiZ5du3
MYSQL_DATABASE=ldap
MYSQL_USER=ldap
MYSQL_PASSWORD=s3cr3t
# LDAP #####################################

# LDAP_DATA=/app/data
LDAP_ROOT_DN=dc=com,dc=example
LDAP_ORG=exampleorg
LDAP_ADMIN_PW=s3cr3t