URL="https://users.example.com"
NAME="Example LDAP"

# MYSQL #####################################
MYSQL_HOST="ldap-mysql"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="mysql_root_pw"
MYSQL_DATABASE="ldap"
MYSQL_USER="ldap"
MYSQL_PASSWORD="mysql_user_pw"

# LDAP #####################################
LDAP_ROOT_DN="dc=ldap.example.com"
LDAP_ORG="example-org"
LDAP_ADMIN_PW="admin_pw"
MAIL_SENDER="me@example.com"
MAIL_USER="me-example.com@smtp.server"
MAIL_PASSWORD="smtp_pw"
MAIL_HOST="mail.example.com"
MAIL_PORT=587
spring_profiles_active=smtps
